{
  "permissions": {
    "allow": [
      "Bash(npm ls *)",
      "Bash(npm uninstall *)",
      "Bash(npx prisma *)",
      "Bash(npx tsc *)",
      "Bash(timeout 30 npx next dev --port 3000)",
      "Bash(npx next *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001/hy)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001/ru)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001/en)",
      "Bash(curl -s http://localhost:3001/hy)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/hy)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/ru)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/en)",
      "Bash(curl -s http://localhost:3000/hy)",
      "Bash(node -e ' *)",
      "Bash(curl -s http://localhost:3000/en)",
      "Bash(curl -s http://localhost:3000/api/services)",
      "Bash(node -e \"const d=require\\('fs'\\).readFileSync\\(0,'utf8'\\);const j=JSON.parse\\(d\\);console.log\\('Success:',j.success,'Count:',j.data.length\\);j.data.forEach\\(s=>console.log\\('-',s.nameEn,s.priceAmd\\)\\)\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/en/booking)",
      "Bash(curl -s http://localhost:3000/en/booking)",
      "Bash(node -e \"const d=require\\('fs'\\).readFileSync\\(0,'utf8'\\);const j=JSON.parse\\(d\\);console.log\\('Services:',j.success,'Count:',j.data.length\\)\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/ru/booking)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/hy/booking)",
      "Bash(curl -s http://localhost:3000/ru/booking)",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/)",
      "Bash(npx kill-port *)",
      "Bash(rm -rf .next)",
      "PowerShell(Remove-Item -Recurse -Force \"c:\\\\Users\\\\HP\\\\Desktop\\\\ga-barbershop\\\\.next\" -Confirm:$false)",
      "Bash(curl -s http://localhost:3000/ru)",
      "Bash(grep -oP '\\(?<=>\\)[^<]{3,}')",
      "Bash(curl -s -D - http://localhost:3000/en)",
      "Bash(grep -oP 'locale.{0,5}[a-z]{2}')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/en/visualizer)",
      "Bash(curl -s http://localhost:3000/en/visualizer)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/en/admin/login)",
      "Bash(curl -s http://localhost:3000/en/admin/login)",
      "PowerShell(Remove-Item -Recurse -Force \"c:\\\\Users\\\\HP\\\\Desktop\\\\ga-barbershop\\\\.next\" -Confirm:$false -ErrorAction SilentlyContinue)",
      "Bash(curl -s -D - -o /dev/null http://localhost:3000/en)",
      "Bash(curl -s -D - -o /dev/null -H \"Cookie: NEXT_LOCALE=hy\" http://localhost:3000/en)",
      "Bash(node)",
      "Bash(grep -oE 'locale.{0,10}')",
      "Bash(curl -s -b \"NEXT_LOCALE=hy\" -H \"Accept-Language: ru-RU,ru;q=0.9,en;q=0.8\" http://localhost:3000/en)",
      "Bash(python3 -c \"import sys; data=sys.stdin.read\\(\\); idx=data.find\\('book'\\); print\\(data[idx:idx+50]\\) if idx>=0 else print\\('NOT FOUND'\\)\")",
      "Bash(grep -oP 'book.{0,20}')",
      "PowerShell(gh auth status)",
      "PowerShell(winget install --id GitHub.cli -e)",
      "Bash(git remote *)",
      "Bash(git status *)",
      "Bash(git add *)",
      "Bash(git rm *)",
      "Bash(git reset *)",
      "Bash(git commit -m ' *)",
      "Bash(git branch *)",
      "Bash(git push *)",
      "Bash(grep -oP 'book.{0,25}')",
      "Bash(curl -s http://localhost:3000/api/barbers)",
      "Bash(node -e \"const d=require\\('fs'\\).readFileSync\\(0,'utf8'\\);const j=JSON.parse\\(d\\);j.data.forEach\\(b=>console.log\\('Name:',b.name,'userId:',b.userId,'role:',b.role\\)\\)\")"
    ]
  }
}
